openapi: 3.0.0
info:
  title: ENV API
  description: Description of the ENV API 
  version: 1.0.0
servers:
  - url: https://anypoint.mulesoft.com/accounts/api/
    description: Anypoint Cloudhub 
  - url: https://eu1.anypoint.mulesoft.com/accounts/api/
    description: Anypoint Cloudhub EU
  - url: https://gov.anypoint.mulesoft.com/accounts/api/
    description: Anypoint Cloudhub GOV

security:
  - bearerAuth: [] 

paths:
  /organizations/{orgId}/environments:
    get:
      description: Returns all matching environments
      parameters:
        - name: orgId
          in: path
          description: The ID of the organization in GUID format
          required: true
          schema:
            type: string
      responses:
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '200':    # status code 200
          $ref: '#/components/responses/SuccessListENVs'
    post:
      description: Creates an environment
      parameters:
      - name: orgId
        in: path
        description: The ID of the organization in GUID format
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/envCore"
      responses:
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '400':
          $ref: '#/components/responses/BadRequestError'
        '201':
          $ref: '#/components/responses/SuccessPostENV'
  /organizations/{orgId}/environments/{environmentId}:
    get:
      description: Retrieves an environment by id
      parameters:
      - name: orgId
        in: path
        description: The ID of the organization in GUID format
        required: true
        schema:
          type: string
      - name: environmentId
        in: path
        description: The id of an environment
        required: true
        schema:
          type: string
      responses:
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '200':    # status code
          $ref: '#/components/responses/SuccessGetENV'
    put:
      description: Update an environment, implemented as a patch. Note that only the
        name is allowed to be updated, isProduction and type can not.
      parameters:
      - name: orgId
        in: path
        description: The ID of the organization in GUID format
        required: true
        schema:
          type: string
      - name: environmentId
        in: path
        description: The id of an environment
        required: true
        schema:
          type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/envCore"
      responses:
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '400':
          $ref: '#/components/responses/BadRequestError'
        '201':
          $ref: '#/components/responses/SuccessPutENV'
    delete:
      description: Delete an environment
      parameters:
      - name: orgId
        in: path
        description: The ID of the organization in GUID format
        required: true
        schema:
          type: string
      - name: environmentId
        in: path
        description: The id of an environment
        required: true
        schema:
          type: string
      responses:
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '204':
          $ref: '#/components/responses/SuccessDeleteENV'



components:
  securitySchemes:
    bearerAuth:            # arbitrary name for the security scheme
      type: http
      scheme: bearer
      bearerFormat: JWT

  responses:
    UnauthorizedError:
      description: Access token is missing or invalid
    BadRequestError:
      description: Bad request response
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: integer
                title: the response status code 
                default: 400
              message:
                type: string
                title: the error message
                example: A sample message here 
    SuccessGetENV:
      description: Success response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/env'
    SuccessPostENV:
      description: Success response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/env'
    SuccessPutENV:
      description: Success response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/env'
    SuccessDeleteENV:
      description: Success response
    SuccessListENVs:
      description: Success response
      content:
        application/json:
          schema:
            type: object
            properties:
              data:
                type: array
                title: List of envs
                items:
                  $ref: '#/components/schemas/env'
              total:
                type: integer
                title: Total number of results

  schemas:
    env:
      title: env
      allOf:
        - type: object
          title: envId
          required:
            - id
          properties:
            id:
              description: The env Id
              title: id
              type: string
              example: '9149aec2-f882-4d36-b419-3fb07f'
        - $ref: "#/components/schemas/envCore"
    envCore:
      title: envCore
      type: object
      properties:
        name:
          type: string
          title: name
          example: "myAwesomeENV"
        organizationId:
          type: string
          title: organizationId
          example: "0000-1111-2222-3333-4444"
        isProduction:
          type: boolean
          title: isProduction
          default: false
        type:
          type: string
          title: type
          example: "sandbox"
        clientId:
          type: string
          title: clientId
          example: "11-2222-3333-4445"
